  {{!-- <ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">{{user.username}}</a></li>
    <li><a href="/auth/facebook">Log In</a></li>
   
  </ul>
  <nav class="N/A transparent z-depth-0">
    <div class="nav-wrapper">
      <!-- <a href="#!" class="brand-logo">Logo</a> -->
      <ul class="right hide-on-med-and-down">
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="/" data-activates="dropdown1">Account Access<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav> --}}